E:\Alif_Projects\Alif_HomeWorks\HW-19.01.21\HW-19.01.21\obj\Debug\netcoreapp3.1\HW-19.01.21.csprojAssemblyReference.cache
E:\Alif_Projects\Alif_HomeWorks\HW-19.01.21\HW-19.01.21\obj\Debug\netcoreapp3.1\HW-19.01.21.csproj.CoreCompileInputs.cache
E:\Alif_Projects\Alif_HomeWorks\HW-19.01.21\HW-19.01.21\obj\Debug\netcoreapp3.1\HW-19.01.21.AssemblyInfoInputs.cache
E:\Alif_Projects\Alif_HomeWorks\HW-19.01.21\HW-19.01.21\obj\Debug\netcoreapp3.1\HW-19.01.21.AssemblyInfo.cs
E:\Alif_Projects\Alif_HomeWorks\HW-19.01.21\HW-19.01.21\bin\Debug\netcoreapp3.1\HW-19.01.21.exe
E:\Alif_Projects\Alif_HomeWorks\HW-19.01.21\HW-19.01.21\bin\Debug\netcoreapp3.1\HW-19.01.21.deps.json
E:\Alif_Projects\Alif_HomeWorks\HW-19.01.21\HW-19.01.21\bin\Debug\netcoreapp3.1\HW-19.01.21.runtimeconfig.json
E:\Alif_Projects\Alif_HomeWorks\HW-19.01.21\HW-19.01.21\bin\Debug\netcoreapp3.1\HW-19.01.21.runtimeconfig.dev.json
E:\Alif_Projects\Alif_HomeWorks\HW-19.01.21\HW-19.01.21\bin\Debug\netcoreapp3.1\HW-19.01.21.dll
E:\Alif_Projects\Alif_HomeWorks\HW-19.01.21\HW-19.01.21\bin\Debug\netcoreapp3.1\HW-19.01.21.pdb
E:\Alif_Projects\Alif_HomeWorks\HW-19.01.21\HW-19.01.21\obj\Debug\netcoreapp3.1\HW-19.01.21.dll
E:\Alif_Projects\Alif_HomeWorks\HW-19.01.21\HW-19.01.21\obj\Debug\netcoreapp3.1\HW-19.01.21.pdb
E:\Alif_Projects\Alif_HomeWorks\HW-19.01.21\HW-19.01.21\obj\Debug\netcoreapp3.1\HW-19.01.21.genruntimeconfig.cache
