E:\Alif_Projects\Alif_HomeWorks\HW_16_02_21\Matrix\bin\Debug\netcoreapp3.1\Matrix.exe
E:\Alif_Projects\Alif_HomeWorks\HW_16_02_21\Matrix\bin\Debug\netcoreapp3.1\Matrix.deps.json
E:\Alif_Projects\Alif_HomeWorks\HW_16_02_21\Matrix\bin\Debug\netcoreapp3.1\Matrix.runtimeconfig.json
E:\Alif_Projects\Alif_HomeWorks\HW_16_02_21\Matrix\bin\Debug\netcoreapp3.1\Matrix.runtimeconfig.dev.json
E:\Alif_Projects\Alif_HomeWorks\HW_16_02_21\Matrix\bin\Debug\netcoreapp3.1\Matrix.dll
E:\Alif_Projects\Alif_HomeWorks\HW_16_02_21\Matrix\bin\Debug\netcoreapp3.1\Matrix.pdb
E:\Alif_Projects\Alif_HomeWorks\HW_16_02_21\Matrix\obj\Debug\netcoreapp3.1\Matrix.csprojAssemblyReference.cache
E:\Alif_Projects\Alif_HomeWorks\HW_16_02_21\Matrix\obj\Debug\netcoreapp3.1\Matrix.AssemblyInfoInputs.cache
E:\Alif_Projects\Alif_HomeWorks\HW_16_02_21\Matrix\obj\Debug\netcoreapp3.1\Matrix.AssemblyInfo.cs
E:\Alif_Projects\Alif_HomeWorks\HW_16_02_21\Matrix\obj\Debug\netcoreapp3.1\Matrix.csproj.CoreCompileInputs.cache
E:\Alif_Projects\Alif_HomeWorks\HW_16_02_21\Matrix\obj\Debug\netcoreapp3.1\Matrix.dll
E:\Alif_Projects\Alif_HomeWorks\HW_16_02_21\Matrix\obj\Debug\netcoreapp3.1\Matrix.pdb
E:\Alif_Projects\Alif_HomeWorks\HW_16_02_21\Matrix\obj\Debug\netcoreapp3.1\Matrix.genruntimeconfig.cache
