E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\obj\Debug\net5.0\HW-05-02-21.csprojAssemblyReference.cache
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\obj\Debug\net5.0\HW-05-02-21.GeneratedMSBuildEditorConfig.editorconfig
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\obj\Debug\net5.0\HW-05-02-21.AssemblyInfoInputs.cache
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\obj\Debug\net5.0\HW-05-02-21.AssemblyInfo.cs
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\obj\Debug\net5.0\HW-05-02-21.csproj.CoreCompileInputs.cache
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\HW-05-02-21.exe
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\HW-05-02-21.deps.json
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\HW-05-02-21.runtimeconfig.json
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\HW-05-02-21.runtimeconfig.dev.json
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\HW-05-02-21.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\ref\HW-05-02-21.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\HW-05-02-21.pdb
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\System.Drawing.Common.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\System.Security.Permissions.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\System.Windows.Extensions.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\obj\Debug\net5.0\HW-05-02-21.csproj.CopyComplete
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\obj\Debug\net5.0\HW-05-02-21.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\obj\Debug\net5.0\ref\HW-05-02-21.dll
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\obj\Debug\net5.0\HW-05-02-21.pdb
E:\Alif_projects\Alif_HomeWorks\HW-05-02-21\HW-05-02-21\obj\Debug\net5.0\HW-05-02-21.genruntimeconfig.cache
